<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 100%;
            background-color: rgb(1, 191, 178); /* Add a peach background color */
        }

        table, th, td {
            border: 1px solid black;
            border-radius: 10px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            justify-content: center;
            margin-left: 500px;
            margin-right: 500px;
        }
        #shape1 {
        height: 100px;
        width: 200px;
        border: 2px solid green;        
        margin: 10px;
      }
      #shape2 {
            width: 200px;
            height: 100px;
            border: 2px solid green;
            border-radius: 20px;
            margin: 10px;
        }
        #shape3 {
            width: 200px;
            height: 100px;
            border: 2px solid green;
            border-radius: 35px;
            margin: 10px;
        }
        
        #shape4 {
            width: 200px;
            height: 100px;
            border: 2px solid green;
            border-radius: 10px;
            margin: 10px;
        }
        #shape5 {
            width: 200px;
            height: 100px;
            border: 2px solid green;
            
            margin: 10px;
        }
        #shape6 {
            width: 200px;
            height: 100px;
            border: 2px solid green;
            border-radius: 25px;
            margin: 10px;
        }
        #shape7 {
            width: 200px;
            height: 100px;
            border: 2px solid green;
            border-radius: 50%;
            margin: 10px;
        }
        #shape8 {
            width: 200px;
            height: 100px;
            border: 2px solid green;
            border-radius: 5px;
            margin: 10px;
        }
        #shape9 {
        height: 100px;
        width: 200px;
        
        border: 2px solid green;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        
        margin: 10px;
      }
      
        .items{
            margin-right: 15px;
        }
       
    </style>
    <title>Task 1</title>
</head>
<body>

<h2>Name and Age Table</h2>

<table border="1">
    <tr>
        <b><th>First Name</th></b>
        <b> <th>Last Name</th></b>
        <b><th>Age</th></b>
    </tr>
    
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
    </tr>
</table>
<br>
<h2>Shapes </h2>
<div class="container">
    <div class="items" id="shape1"></div>
    <div class="items" id="shape2" ></div>
    <div class="items" id="shape3" ></div>
    <div class="items" id="shape4" ></div>
    <div class="items" id="shape5" ></div>
    <div class="items" id="shape6" ></div>
    <div class="items" id="shape7" ></div>
    <div class="items" id="shape8" ></div>
    <div class="items" id="shape9"></div>




</body>
</html>
