
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .home{
            background-color: rgb(214, 149, 43);
        }
        .home:hover{
          background-color: #01b3c0;
            background-color: ;

        }
        ul {
          list-style-type: none;
          margin: 1;
          padding: 0;
          width: 200px;
          background-color: #01b3c0;
          border-color: #000;
          border: #000;
          border: 1px solid #000;
        margin-right: 20px;
        }
        
        li a {
          display: block;
          color: #0217db;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #0f0cee;
          color: white;
         background-color: rgb(214, 149, 43);}
    
    </style>
  </head>
  <body>
    <h1> Vertical Naviagation Bar</h1>
    <ul>
      <li class="home"><a href="#">Home</a></li>
      <li><a href="#">Java</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">HTML</a></li>
      <li><a href="#">Bootstrap</a></li>
    </ul>
    
  </body>
</html>